<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Барбершоп</title>
</head>

<!-- page-header -->

<header class="page-header">
  <div class="container">
    <div class="page-logo">
      <a href="#">
        <img src="" alt="Barbershop">
      </a>
    </div>

    <nav class="page-nav">
      <ul class="page-nav__list">
        <li class="page-nav__item"><a href="#">Информация</a></li>
        <li class="page-nav__item"><a href="#">Новости</a></li>
        <li class="page-nav__item"><a href="#">Прайс-лист</a></li>
        <li class="page-nav__item page-nav__item--active"><a href="#">Магазин</a></li>
        <li class="page-nav__item"><a href="#">Контакты</a></li>
      </ul>
    </nav>

    <div class="user-block">
      <a class="user-block__login" href="#">Вход</a>
    </div>

  </div>
</header>

<!-- navigation -->

<section class="page-catalog container">
  <h1 class="page-catalog__title">Набор для путешествий «Baxter of California»</h1>
  <ul class="breadcrumbs">
    <li class="breadcrumbs__item"><a href="#">Главная</a></li>
    <li class="breadcrumbs__item"><a href="#">Магазин</a></li>
    <li class="breadcrumbs__item"><a href="#">Средства для ухода</a></li>
    <li class="breadcrumbs__item breadcrumbs__item--active"><a href="#">Набор для путешествий «Baxter of California»</a></li>
  </ul>
</section>

<!-- product-section -->

<div class="product-section container">

  <section class="product-images">
    <h2 class="visually-hidden">Изображения</h2>
    <img class="product-images__item" src="" alt="изображение товара">
    <img class="product-images__item" src="" alt="изображение товара">
    <img class="product-images__item" src="" alt="изображение товара">
    <img class="product-images__item" src="" alt="изображение товара">
  </section>

  <div class="product-info">
    <section class="product-info__descr">
      <h2 class="visually-hidden">Описание товара</h2>
      <p>Есть в наличии</p>
      <span>Артикул: dexter-ae</span>

      <p class="product-info__text">
        Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья,
        шампунь. Набор также может стать отличным подарком.
      </p>
      <span class="product-info__coast">2 900 руб.</span>
      <a href="#" class="product-info__link">Купить</a>
    </section>

    <section class="product-set">
      <h2 class="product-set__title">В набор входят:</h2>
      <ul class="product-set__list">
        <li class="product-set__item">Средство для умывания (50 мл)</li>
        <li class="product-set__item">Увлажняющий крем (50 мл)</li>
        <li class="product-set__item">Увлажняющий крем (50 мл)</li>
        <li class="product-set__item">Крем после бритья, шампунь (50 мл)</li>
        <li class="product-set__item">Удобная кожаная косметичка</li>
      </ul>
    </section>
  </div>
</div>

<!-- footer -->

<footer class="page-footer container">

  <section class="footer-contacts">
    <h2 class="visually-hidden">Наши контакты</h2>
    <p class="footer-contacts__text">
      Барбершоп «Бородинский»<br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
      <a class="footer-contacts__link" href="#">Как нас найти?</a><br> Телефон: +7 (812) 666-02-66
    </p>
  </section>

  <section class="footer-social-links">
    <h2 class="visually-hidden"> Ссылки на соц.сети</h2>
    <p>Давайте дружить!</p>
    <a class="footer-social-links__item footer-social-links__item--vk" href="#">Вконтакте</a>
    <a class="footer-social-links__item footer-social-links__item--fb" href="#">Фейсбук</a>
    <a class="footer-social-links__item footer-social-links__item--inst" href="#">Инстраграм</a>
  </section>

  <section class="copyright">
    <h2 class="visually-hidden">Копирайт</h2>
    <span>Разработано:</span>
    <a href="#">htmlacademy.ru</a>
  </section>
</footer>
